<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fork of https://bbcode.codeplex.com/ for .NET Core.</Description>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>alanedwardes</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Narochno.BBCode</AssemblyName>
    <PackageId>Narochno.BBCode</PackageId>
    <PackageTags>bbcode</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.BBCode</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Narochno/Narochno.BBCode/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.it-IT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>