<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Codekicker.BBCode is a stable and fast BBCode-Parser for .NET. It can transform any BBCode into HTML or into an in-memory syntax tree that can be analyzed or translated. All tags are fully customizable, nothing is hardcoded.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>alanedwardes</Authors>
    <WarningsAsErrors>true</WarningsAsErrors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>Narochno.BBCode</AssemblyName>
    <PackageId>Narochno.BBCode</PackageId>
    <PackageTags>bbcode</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/24652538</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Narochno/Narochno.BBCode</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.it-IT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>