<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Narochno.BBCode.Tests</AssemblyName>
    <PackageId>Narochno.BBCode.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\test1.html" />
    <None Remove="Files\test2.bb" />
    <None Remove="Files\test2.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\test1.bb" />
    <EmbeddedResource Include="Files\test1.html" />
    <EmbeddedResource Include="Files\test2.bb" />
    <EmbeddedResource Include="Files\test2.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Narochno.BBCode\Narochno.BBCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>